{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/mention": "^4.5.2",
    "draft-js": "^0.11.7",
    "lodash": "^4.17.21",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-select": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
